<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>St. Luke's Medical Center</title>
  </head>
  <body>
    <style>
      .logo {
        display: block;
        margin: -70px auto -70px auto;
        height: 250px;
      }
      form {
        margin-left: 300px;
        margin-right: 300px;
        border: 2px solid rgb(48, 48, 153);
        padding: 15px 20px;
      }
      .grid1,
      .grid3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
      }
      .grid2 {
        display: grid;
        grid-template-columns: 580px 365px;
        column-gap: 20px;
      }
      label {
        margin-top: 5px;
        font-weight: 600;
      }
      .btn {
        background-color: rgb(48, 48, 153);
        color: white;
        font-weight: 600;
        margin-top: 15px;
        display: block;
      }
      .btn:hover {
        background-color: rgb(71, 171, 207);
        color: black;
      }
      .form-control,
      .form-select {
        border: 1px solid black;
      }
    </style>

    <div>
      <img class="logo" src="images/logo.png" alt="" />
    </div>
    <form>
      <div class="grid1">
        <div>
          <label for="date" class="form-label">Date of Visit</label>
          <input
            type="date"
            class="form-control"
            id="date"
            placeholder="YYYY/MM/DD"
            required
          />
        </div>
        <div>
          <label for="next" class="form-label">Next Visit</label>
          <input
            type="date"
            class="form-control"
            id="next"
            placeholder="YYYY/MM/DD"
            required
          />
        </div>
      </div>
      <div class="grid2">
        <div>
          <label for="name" class="form-label">Patient Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="ex. Dela Cruz, Juan D."
            required
          />
        </div>
        <div class="col-md-4">
          <label for="age" class="form-label">Age</label>
          <input type="number" class="form-control" id="age" required />
        </div>
        <div>
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" id="address" required />
        </div>
        <div class="col-md-4">
          <label for="bloodtype" class="form-label">Blood Type</label>
          <select class="form-select" id="bloodtype">
            <option selected>O+</option>
            <option value="1">O+</option>
            <option value="2">O-</option>
            <option value="3">A+</option>
            <option value="4">A-</option>
            <option value="5">B+</option>
            <option value="6">B-</option>
            <option value="7">AB+</option>
            <option value="8">AB-</option>
          </select>
        </div>
      </div>

      <div class="col-12">
        <label for="reason" class="form-label">Reason for Visit</label>
        <input type="text" class="form-control" id="reason" required />
      </div>
      <div class="col-12">
        <label for="doctor" class="form-label">Doctor Name</label>
        <input type="text" class="form-control" id="doctor" required />
      </div>
      <div class="col-12">
        <label for="presc" class="form-label">Prescription</label>
        <input type="text" class="form-control" id="presc" required />
      </div>
      <div class="grid3">
        <button type="submit" class="btn">Submit Data</button>
        <button type="reset" class="btn">Clear Data</button>
      </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
